events {
    worker_connections  1024;
}

include  /etc/nginx/conf.d/*.conf;

stream{
    upstream vps{
        hash $remote_addr consistent;
        server  0.0.0.0:0 max_fails=3 fail_timeout=10s;  
    }
    server{
        listen 5080;
        proxy_connect_timeout 20s;
        proxy_timeout 5m;
        proxy_pass vps;
    }
}
